<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import app.main.javafx.FormBox?>
<?import app.main.javafx.impl.Box?>
<?import app.main.javafx.FloatTextField?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<fx:root type="app.main.controllers.widgets.form_box.MeterSquareQuantityFormBoxController"
         xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
         prefHeight="300.0" prefWidth="400.0" spacing="10.0">
    <children>
        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefWidth="400.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Étiquette :" underline="true"/>
                <Text layoutX="183.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" "/>
                <TextField id="product" fx:id="stampTextField" alignment="CENTER_RIGHT" promptText="nom du fichier"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefWidth="400.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="type de polygone : "/>
                <MenuButton fx:id="menuButton" mnemonicParsing="false" prefWidth="163.0" text="..."
                            textAlignment="RIGHT">
                    <items>
                        <!-- Icon made by [author link] from www.flaticon.com | E.g.: Icon made by Freepik from www.flaticon.com  -->
                        <MenuItem id="triangle" fx:id="triangleItem" mnemonicParsing="fals">
                            <graphic>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="50.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="50.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Triangle"
                                              GridPane.halignment="LEFT" GridPane.valignment="CENTER"/>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                   preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@triangle.png"/>
                                            </image>
                                        </ImageView>
                                    </children>
                                </GridPane>
                            </graphic>
                        </MenuItem>
                        <MenuItem id="rectangle" fx:id="rectangleItem" mnemonicParsing="false">
                            <graphic>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="50.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="50.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rectangle"
                                              GridPane.halignment="LEFT" GridPane.valignment="CENTER"/>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                   preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@square.png"/>
                                            </image>
                                        </ImageView>
                                    </children>
                                </GridPane>
                            </graphic>
                        </MenuItem>
                        <MenuItem id="trapeze" fx:id="trapezeItem" mnemonicParsing="false">
                            <graphic>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="50.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="50.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Trapèze"
                                              GridPane.halignment="LEFT" GridPane.valignment="CENTER"/>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                   preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@trapeze.png"/>
                                            </image>
                                        </ImageView>
                                    </children>
                                </GridPane>
                            </graphic>
                        </MenuItem>
                        <MenuItem id="circle" fx:id="circleItem" mnemonicParsing="false">
                            <graphic>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="50.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="50.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cercle"
                                              GridPane.halignment="LEFT" GridPane.valignment="CENTER"/>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                   preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@circle.png"/>
                                            </image>
                                        </ImageView>
                                    </children>
                                </GridPane>
                            </graphic>
                        </MenuItem>
                        <MenuItem id="arc" fx:id="arcItem" mnemonicParsing="false">
                            <graphic>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="50.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="50.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Arc"
                                              GridPane.halignment="LEFT" GridPane.valignment="CENTER"/>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                   preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@arc.png"/>
                                            </image>
                                        </ImageView>
                                    </children>
                                </GridPane>
                            </graphic>
                        </MenuItem>
                    </items>
                </MenuButton>
            </children>
        </HBox>
        <HBox fx:id="hBox" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="36.0" prefWidth="400.0"/>
        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="114.0" prefWidth="400.0">
            <children>
                <VBox prefHeight="324.0" prefWidth="400.0">
                    <children>
                        <ToolBar prefHeight="40.0" prefWidth="370.0">
                            <items>
                                <Button fx:id="addSurfaceButton" mnemonicParsing="false" prefHeight="26.0"
                                        prefWidth="26.0" text="+">
                                    <tooltip>
                                        <Tooltip text="ajouter une surface"/>
                                    </tooltip>
                                </Button>
                                <Button fx:id="subSurfaceButton" mnemonicParsing="false" prefHeight="26.0"
                                        prefWidth="26.0" text="-">
                                    <tooltip>
                                        <Tooltip text="supprimer une surface"/>
                                    </tooltip>
                                </Button>
                                <Button fx:id="delSurfaceButton" mnemonicParsing="false" prefHeight="26.0"
                                        text="suppr">
                                    <tooltip>
                                        <Tooltip text="supprimer une surface"/>
                                    </tooltip>
                                </Button>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Table des surfaces"
                                      translateX="90.0"/>
                            </items>
                        </ToolBar>
                        <ScrollPane prefHeight="280.0" prefWidth="370.0" minHeight="280.0" minWidth="370.0">
                            <content>
                                <ListView fx:id="surfaceListView" prefHeight="280.0"
                                          prefWidth="340.0" minHeight="280.0" minWidth="340.0"/>
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets top="10.0"/>
    </padding>
</fx:root>
