<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import app.main.javafx.FloatTextField?>
<fx:root type="app.main.controllers.widgets.form_box.polygon_area.ArcAreaFormBoxController" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
         prefWidth="400.0" spacing="10.0">
    <children>
        <HBox alignment="CENTER_RIGHT">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="rayon : "/>
                <FloatTextField fx:id="radiusTextField" alignment="CENTER_RIGHT"/>
            </children>
            <padding>
                <Insets top="5.0"/>
            </padding>
        </HBox>
        <HBox alignment="CENTER_RIGHT">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="angle en ° : "/>
                <FloatTextField fx:id="angleTextField" alignment="CENTER_RIGHT" promptText="default : 360"/>
            </children>
            <padding>
                <Insets top="5.0"/>
            </padding>
        </HBox>
    </children>
</fx:root>
