<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<?import jquote.app.main.javafx.FloatTextField?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
         prefHeight="300.0" prefWidth="400.0" spacing="10.0">
    <children>
        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefWidth="400.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Étiquette :" underline="true"/>
                <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" "/>
                <TextField id="name" fx:id="nameTextField" alignment="CENTER_RIGHT"
                           promptText="nom du fichier"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefWidth="400.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Produit : "/>
                <TextField id="product" fx:id="productTextField"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefWidth="400.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Revendeur : "/>
                <TextField id="seller" fx:id="sellerTextField"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="36.0" prefWidth="400.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Taille : "/>
                <FloatTextField id="size" fx:id="sizeTextField"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="36.0" prefWidth="400.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unité : "/>
                <MenuButton id="size" fx:id="unitMenuButton" prefWidth="75.0" text="..."/>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="62.0" prefWidth="400.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prix HT en € : "/>
                <FloatTextField id="priceWrite" fx:id="priceWriteTextField"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="88.0" prefWidth="400.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TVA en % : "/>
                <FloatTextField id="tva" fx:id="tvaTextField"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets top="10.0"/>
    </padding>
</fx:root>
